<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
     <!-- Link Swiper's CSS -->

</head>
<body>
    <header>
        <div class="top-header">
            <div class="container">
                <a href="#" class="logo"><img src="img/cart (1).jpg" alt=""></a>
                <form name="" class="search-box">
                    <div class="select-box">
                        <select id="catogray" name="catogray">
                            <option value="All Categoreis">All Categoreis</option>
                            <option value="Electroinics & Digita">Electroinics & Digita</option>
                            <option value="Phones & Tablety">Phones & Tablety</option>
                            <option value="Fashion & Clothings">"Fashion & Clothings</option>
                            <option value="Telivasion & Monitor">Telivasion & Monitor</option>
                            <option value="Jewelry & Watches">Jewelry & Watches</option>
                            <option value="Washing Machine">Washing Machine</option>
                            <option value="Toys & Hobbies">Toys & Hobbies</option>
                        </select>
                    </div>
                    <input type="text" name="search" id="search" placeholder="search for a product" required>
                    <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                <div class="header-icons">
                    <div class="icon">
                        <a href="#">
                         <i class="fa-regular fa-heart"></i>
                         <span class="count count-favourite">0</span>
                        </a>
                    </div>
                     <div class="icon">
                        <a href="#">
                         <i class="fa-solid fa-cart-shopping cart-shop"></i>
                         <span class="count count-item-header">0</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="bootom-header">
            <div class="container">
                <nav class="nav">
                  <div class="catogery-nav">
                    <div class="catogery-btn">
                          <i class="fa-solid fa-bars"></i>
                            <p>Browser Category</p>
                            <i class="fa-solid fa-caret-down"></i>
                    </div>
                    <div class="catogery-nav-list">
                        <a href="#">Top 10 Offers</a>
                        <a href="#">Electronics & Digita</a>
                        <a href="#">Phones & Tablet</a>
                        <a href="#">Fashion & Clothing</a>
                        <a href="#">Telivasion & Monitor</a>
                        <a href="#">Jewelry & Watches</a>
                        <a href="#">Toys & Hobbies</a>
                    </div>
                  </div>
                  <ul class="nav-links">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Accesories</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>

                <div class="login-sing btns">
                    <a href="" class="btn">Login <i class="fa-solid fa-arrow-right-to-bracket"></i></a>
                    <a href="" class="btn">Sing UP <i class="fa-solid fa-user-plus"></i> </a>
                </div>
            </div>
        </div>
    </header>
 <!-- start slider  -->
  <div class="slider">
    <div class="container">
        <!-- swiper  -->
         <div class="slide-swp mySwiper">
            <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href=""><img src="img/banner_home1.png" alt=""></a>
      </div>
      <div class="swiper-slide">
        <a href=""><img src="img/banner_home2.png" alt=""></a>
      </div>  
    </div>
    <div class="swiper-pagination"></div>
         </div>
         <div class="banner_2">
            <a href=""><img src="img/banner_home3.png" alt=""></a>
         </div>
         <!-- end container  -->
    </div>
  </div>
  <!-- start four banners -->
  <div class="banners_4">
    <div class="container">
        <!-- box 1  -->
        <div class="box">
            <a href="" class="link-btn"></a>
            <img src="img/banner3_1.png" alt="">
            <div class="text">
                <h5>Break Disc</h5>
                <h5>deals on this</h5>
                <div class="sale">
                    <p>UP <br> To</p>
                    <span>70%</span>
                </div>
                <h6>Shop Now</h6>
            </div>
        </div>
        <!-- box 2  -->
         <div class="box">
            <a href="#" class="link-btn"></a>
            <img src="img/banner3_2.png" alt="">
            <div class="text">
                <h5>Break Disc</h5>
                <h5>deals on this</h5>
                <div class="sale">
                    <p>UP <br> To</p>
                    <span>70%</span>
                </div>
                <h6>Shop Now</h6>
            </div>
        </div>

        <!-- box 3  -->
<div class="box">
            <a href="" class="link-btn"></a>
            <img src="img/banner3_3.png" alt="">
            <div class="text">
                <h5>Break Disc</h5>
                <h5>deals on this</h5>
                <div class="sale">
                    <p>UP <br> To</p>
                    <span>70%</span>
                </div>
                <h6>Shop Now</h6>
            </div>
        </div>
        <!-- box 4  -->
         <div class="box">
            <a href="" class="link-btn"></a>
            <img src="img/banner3_4.png" alt="">
            <div class="text">
                <h5>Break Disc</h5>
                <h5>deals on this</h5>
                <div class="sale">
                    <p>UP <br> To</p>
                    <span>70%</span>
                </div>
                <h6>Shop Now</h6>
            </div>
        </div>

    </div>
  </div>

  <!-- start products slider  -->
   <div class="slider-products slide">
    <div class="container">
        <div class="slide-product mySwiper">
            <div class="top-slides">
                <h2><i class="fa-solid fa-tags"></i>Hot Deals</h2>
            </div>
            <div class="products swiper-wrapper" id="swiper-items-sale">

            </div>
                <div class="swiper-button-next btn-swip"></div>
                <div class="swiper-button-prev btn-swip"></div>

        </div>
    </div>
   </div>
   <!-- big two banners  -->
    <div class="banners">
        <div class="container">
            <div class="banners-box banner-2-img">
                <a href="" class="box"> <img src="img/banner_box4.jpg" alt=""></a>
                <a href="" class="box"> <img src="img/banner_box5.jpg" alt=""></a>
            </div>
        </div>
    </div>
<!-- / Electroincs  -->
       <div class="slider-products slide">
    <div class="container">
        <div class="slide-product mySwiper">
            <div class="top-slides">
                <h2><i class="fa-solid fa-tags"></i>Electroincs</h2>
            </div>
            <div class="products swiper-wrapper" id="swiper-item">

                

            </div>
                <div class="swiper-button-next btn-swip"></div>
                <div class="swiper-button-prev btn-swip"></div>

        </div>
    </div>
   </div>

   <!-- mobiles  -->
       <div class="slider-products slide">
    <div class="container">
        <div class="slide-product mySwiper">
            <div class="top-slides">
                <h2><i class="fa-solid fa-tags"></i>Mobiles</h2>
            </div>
            <div class="products swiper-wrapper" id="swiper-item-mobil">

            </div>
                <div class="swiper-button-next btn-swip"></div>
                <div class="swiper-button-prev btn-swip"></div>

        </div>
    </div>
   </div>
  <!-- three images banner  -->
    <div class="banners">
        <div class="container">
            <div class="banners-box banner-3-img">
                <a href="" class="box box_1 "> <img src="img/banner_box1.jpg" alt=""></a>
                <a href="" class="box box_2 "> <img src="img/banner_box2.jpg" alt=""></a>
                <a href="" class="box box_3 "> <img src="img/banner_box3.jpg" alt=""></a>
            </div>
        </div>
    </div>

   <!-- // aplicans  -->
       <div class="slider-products slide">
    <div class="container">
        <div class="slide-product mySwiper">
            <div class="top-slides">
                <h2><i class="fa-solid fa-tags"></i>Appliances</h2>
            </div>
            <div class="products swiper-wrapper" id="swiper-item-appliances">

            </div>
                <div class="swiper-button-next btn-swip"></div>
                <div class="swiper-button-prev btn-swip"></div>

        </div>
    </div>
   </div>
   <!-- start footer  -->
    <footer>
        <div class="container">
        <div class="big-row">
            <img class="logo-footer" src="img/footer-logo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, magnam.</p>
            <div class="icons-footer">
                <a href="tel:+201275263562"><i class="fa-solid fa-phone"></i></a>
                <a a href="https://www.facebook.com/eid.sheba.3" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/eid-sheba/" target="_blank">
                    <i class="linked  me-2 fa-brands fa-linkedin"></i>
            </div>
        </div>
        <!-- firts row  -->
        <div class="row">
            <h4>Find It Fast</h4>
            <div class="links">
                <a href=""><i class="fa-solid fa-caret-right"></i> Laptops & Computer</a>
                <a href=""><i class="fa-solid fa-caret-right"></i> Smart Phones & Tablets</a>
                <a href=""><i class="fa-solid fa-caret-right"></i>TB & Audio</a>
                <a href=""><i class="fa-solid fa-caret-right"></i> Appliances</a>
                <a href=""><i class="fa-solid fa-caret-right"></i>Jewelry & Watches</a>
            </div>
        </div>
        <!-- second row  -->
         <div class="row">
            <h4>Quick Links</h4>
            <div class="links">
                <a href=""><i class="fa-solid fa-caret-right"></i> Your Account</a>
                <a href=""><i class="fa-solid fa-caret-right"></i> Returns & Exchanges</a>
                <a href=""><i class="fa-solid fa-caret-right"></i>shipping & Delivery</a>
                <a href=""><i class="fa-solid fa-caret-right"></i> Estimated Delivery Time</a>
                <a href=""><i class="fa-solid fa-caret-right"></i>Purchase History</a>
            </div>
        </div>
        <!-- third row  -->
         <div class="row">
            <h4>Service</h4>
            <div class="links">
                <a href=""><i class="fa-solid fa-caret-right"></i> Support Center</a>
                <a href=""><i class="fa-solid fa-caret-right"></i> Term & Conditions</a>
                <a href=""><i class="fa-solid fa-caret-right"></i>Privacy Policy</a>
                <a href=""><i class="fa-solid fa-caret-right"></i> Help</a>
                <a href=""><i class="fa-solid fa-caret-right"></i>FAQS</a>
            </div>
        </div>
        </div>
       
    </footer>
     <div class="bottom-fotter">
            <div class="container">
                <p>&copy;<span> Eid Store </span>.All Rights Reserved.</p>
                <div class="cards">
                    <img src="img/payment_method.png" alt="">
                </div>
            </div>
        </div>

        <!-- start cart  -->
      <div class="cart">
        <div class="top_cart">
            <h3>Cart Itmes : <span class="count_item_cart">0</span></h3>
            <span class="close_cart"><i class="fa-regular fa-circle-xmark"></i></span>
        </div>
        <!-- start items in cart  -->
        <div class="items_in_cart" id="Cart_items">
           
        </div>
        <!-- end items in cart  -->
        <div class="bottom_cart">
        <div class="total">
            <p>Total</p>
            <p class="price_cart_total">$0</p>
        </div>
        <div class="button_cart">
            <a href="" class="btn_cart btn">CheckOut</a>
            <span class="btn_cart trans_bg btn">Shop More</span>
        </div>
      </div>
 
        </div>
       
   

      


    <!-- DO NOT WRITTE AFTER THIS  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/items.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiper.js"></script>

</body>
</html>